{
  "name": "testshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firesz25/Tuwim.git"
  },
  "keywords": [],
  "author": "Firesz25",
  "license": "ISC",
  "bugs": {
      "url": "https://github.com/Firesz25/Tuwim/issues"
  },
  "homepage": "https://github.com/Firesz25/Tuwim#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord": "^0.8.2",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.1.4"
  }
}
